{
  "name": "notion-typescript-api",
  "version": "0.0.1",
  "description": "An unofficial TypeScript wrapper for the Notion API",
  "main": "dist/lib/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "npm run lint -- --fix",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.ts\"",
    "pretest": "npm run lint",
    "commit": ""
  },
  "repository": "git+https://github.com/notion-hacks/notion-typescript-api.git",
  "author": {
    "name": "Greg Brimble",
    "email": "developer@gregbrimble.com",
    "url": "https://gregbrimble.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notion-hacks/notion-typescript-api/issues"
  },
  "homepage": "https://github.com/notion-hacks/notion-typescript-api#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "commitizen": "^3.1.0",
    "cz-emoji": "1.1.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    }
  }
}
